<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/logonobg" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:text="CREATE ACCOUNT"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Join us to manage your health"
            android:textColor="#B3FFFFFF"
            android:textSize="17sp" />

        <!-- Username Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Username"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/regUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rectanglebg"
                android:hint="Choose a username"
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="#070707"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Email Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Email"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/regEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rectanglebg"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColorHint="#070707"
                android:textSize="16sp" />
        </LinearLayout>

<!--        Phone number-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Phone Number"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/regphonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rectanglebg"
                android:hint="Enter your phone number"
                android:inputType="phone"
                android:padding="15dp"
                android:textColorHint="#070707"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Password Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Password"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/regPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rectanglebg"
                android:hint="Create a password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="#070707"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Confirm Password Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Confirm Password"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/regConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rectanglebg"
                android:hint="Repeat your password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="#070707"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="12dp"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#033FF4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="OR"
            android:textColor="#B3FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnGoogle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/google"
                android:contentDescription="Login with Google" />

            <ImageButton
                android:id="@+id/btnEmail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/communication"
                android:contentDescription="Login with email" />

            <ImageButton
                android:id="@+id/btnFacebook"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/facebook"
                android:contentDescription="Login with Facebook" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="#B3FFFFFF"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/loginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
